<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.currencyconverter.Controller">
   <children>
      <ComboBox fx:id="comboBox" layoutX="150.0" layoutY="70.0" prefWidth="150.0" />
      <Button layoutX="243.0" layoutY="236.0" mnemonicParsing="false" onAction="#loaditems" prefHeight="40.0" prefWidth="77.0" text="Przelicz" />
      <Label fx:id="selection" alignment="CENTER" layoutX="208.0" layoutY="310.0" prefHeight="40.0" prefWidth="149.0">
         <font>
            <Font size="29.0" />
         </font>
      </Label>
      <ComboBox fx:id="comboBoxx" layoutX="150.0" layoutY="140.0" prefWidth="150.0" />
      <TextField fx:id="inputValue" layoutX="373.0" layoutY="70.0" promptText="Wpisz ilość" />
      <Label alignment="CENTER" layoutX="33.0" layoutY="70.0" prefHeight="25.0" prefWidth="96.0" text="Z jakiej waluty: " />
      <Label alignment="CENTER" layoutX="37.0" layoutY="140.0" prefHeight="25.0" prefWidth="88.0" text="Na jaką walutę:" />
   </children>
</AnchorPane>
